# IconFinderV4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devbinar/iconfinderv4/: MainActivity.java
app/src/main/java/com/devbinar/iconfinderv4/Activitys/: CoreActivity.java
app/src/main/java/com/devbinar/iconfinderv4/Activitys/Icons/: DetailsIconActivity.java
app/src/main/java/com/devbinar/iconfinderv4/Configuration/: Server.java
app/src/main/java/com/devbinar/iconfinderv4/Custom/Classes/: Cache.java  (+3 more)
app/src/main/java/com/devbinar/iconfinderv4/Fragments/: CategoriesFragment.java
app/src/main/res/drawable/: dw_background_round_modal_gradient_blue.xml  dw_btn_style_black.xml  dw_btn_style_blue.xml  dw_gradient_blue.xml  dw_gradient_gray.xml  dw_icon.xml  dw_round_gradient_blue.xml  dw_splash_screen.xml  ic_launcher_foreground.xml  round_arrow_back_white_48dp.xml  round_menu_white_48dp.xml  round_monetization_on_light_green_a700_48dp.xml  round_stars_yellow_a700_48dp.xml  round_warning_red_a700_48dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: actionbar_general.xml  activity_core.xml  activity_details_icon.xml  activity_main.xml  fragment_categories.xml  fragment_icons.xml  fragment_icons_category.xml  item_listview_category.xml  item_view_category.xml  item_view_icon.xml  modal_general.xml  progressbar_general.xml
app/src/main/res/raw/: an_loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+13 files in other folders)
