<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Icons.DetailsIconActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:tint="@color/black_3"
        app:layout_constraintBottom_toTopOf="@+id/adi_btn_see_web_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adi_iv_1"
        app:srcCompat="@drawable/background_round_modal" />

    <TextView
        android:id="@+id/adi_tv_name_icon8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:singleLine="true"
        android:text="published"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adi_tv_publisher" />

    <TextView
        android:id="@+id/adi_tv_publisher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:text="-------------"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/adi_tv_license"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adi_tv_name_icon8"
        app:layout_constraintTop_toBottomOf="@+id/adi_tv_name_author" />

    <TextView
        android:id="@+id/adi_tv_license"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:text="License"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/adi_btn_see_web_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adi_tv_publisher" />

    <TextView
        android:id="@+id/adi_tv_name_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:singleLine="true"
        android:text="-------------"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/adi_tv_name_icon8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adi_tv_name_icon6"
        app:layout_constraintTop_toBottomOf="@+id/adi_tv_name_user" />

    <TextView
        android:id="@+id/adi_tv_name_icon6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:singleLine="true"
        android:text="Name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adi_tv_name_author" />

    <TextView
        android:id="@+id/adi_tv_name_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:singleLine="true"
        android:text="-------------"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/adi_tv_name_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/adi_tv_name_icon5"
        app:layout_constraintTop_toBottomOf="@+id/adi_tv_name_company" />

    <TextView
        android:id="@+id/adi_tv_name_icon5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:singleLine="true"
        android:text="User"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adi_tv_name_user" />

    <TextView
        android:id="@+id/adi_tv_name_icon4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:singleLine="true"
        android:text="Company"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adi_tv_name_company" />

    <TextView
        android:id="@+id/adi_tv_name_icon3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:singleLine="true"
        android:text="Icon name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adi_tv_name_icon" />

    <com.devbinar.iconfinderv4.Custom.UI.Buttons.CustomButtonGeneral
        android:id="@+id/adi_btn_see_web_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/dw_btn_style_blue"
        android:enabled="true"
        android:text="See web author"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adi_btn_see_web_icon" />

    <com.devbinar.iconfinderv4.Custom.UI.Buttons.CustomButtonGeneral
        android:id="@+id/adi_btn_see_web_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/dw_btn_style_blue"
        android:enabled="true"
        android:text="See web icon"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/adi_btn_see_web_author"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/adi_tv_name_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:singleLine="true"
        android:text="-------------"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/adi_tv_name_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adi_tv_name_icon4"
        app:layout_constraintTop_toBottomOf="@+id/adi_tv_name_icon" />

    <TextView
        android:id="@+id/adi_tv_name_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:singleLine="true"
        android:text="-------------"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/adi_tv_name_company"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adi_tv_name_icon3"
        app:layout_constraintTop_toBottomOf="@+id/adi_iv_1" />

    <ImageView
        android:id="@+id/adi_iv_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/background_round_modal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adi_iv_1"
        app:layout_constraintTop_toBottomOf="@+id/adi_iv_2"
        app:srcCompat="@drawable/background_round_modal" />

    <ImageView
        android:id="@+id/adi_iv_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/background_round_modal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adi_iv_1"
        app:layout_constraintTop_toBottomOf="@+id/adi_iv_3"
        app:srcCompat="@drawable/background_round_modal" />

    <ImageView
        android:id="@+id/adi_iv_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/background_round_modal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adi_iv_1"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:srcCompat="@drawable/background_round_modal" />

    <ImageView
        android:id="@+id/adi_iv_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/background_round_modal"
        app:layout_constraintBottom_toBottomOf="@+id/adi_iv_4"
        app:layout_constraintEnd_toStartOf="@+id/adi_iv_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:srcCompat="@drawable/background_round_modal" />

    <ProgressBar
        android:id="@+id/adi_pb_2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/adi_iv_2"
        app:layout_constraintEnd_toEndOf="@+id/adi_iv_2"
        app:layout_constraintStart_toStartOf="@+id/adi_iv_2"
        app:layout_constraintTop_toTopOf="@+id/adi_iv_2" />

    <ProgressBar
        android:id="@+id/adi_pb_3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/adi_iv_3"
        app:layout_constraintEnd_toEndOf="@+id/adi_iv_3"
        app:layout_constraintStart_toStartOf="@+id/adi_iv_3"
        app:layout_constraintTop_toTopOf="@+id/adi_iv_3" />

    <ProgressBar
        android:id="@+id/adi_pb_4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/adi_iv_4"
        app:layout_constraintEnd_toEndOf="@+id/adi_iv_4"
        app:layout_constraintStart_toStartOf="@+id/adi_iv_4"
        app:layout_constraintTop_toBottomOf="@+id/adi_iv_3" />

    <include
        android:id="@+id/include2"
        layout="@layout/actionbar_general"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>